#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lyc/race/cdn/cdn.cpp
deploy.h
/home/lyc/race/cdn/deploy.h
lib_io.h
/home/lyc/race/cdn/lib_io.h
lib_time.h
/home/lyc/race/cdn/lib_time.h
stdio.h
/home/lyc/race/cdn/stdio.h

/home/lyc/race/cdn/deploy.cpp
deploy.h
/home/lyc/race/cdn/deploy.h
stdio.h
-
stdlib.h
-
string.h
-
vector
-
lib_io.h
/home/lyc/race/cdn/lib_io.h
lib_time.h
/home/lyc/race/cdn/lib_time.h
locchoose.h
/home/lyc/race/cdn/locchoose.h

/home/lyc/race/cdn/deploy.h
lib_io.h
/home/lyc/race/cdn/lib_io.h
algorithm
-
cassert
-
cstdio
-
iostream
-
limits
-
map
-
queue
-
set
-
vector
-

/home/lyc/race/cdn/graph.cpp
assert.h
-
graph.h
/home/lyc/race/cdn/graph.h
heap.h
/home/lyc/race/cdn/heap.h
algorithm
-

/home/lyc/race/cdn/graph.h
heap.h
/home/lyc/race/cdn/heap.h
limits
-
vector
-

/home/lyc/race/cdn/heap.cpp
heap.h
/home/lyc/race/cdn/heap.h

/home/lyc/race/cdn/heap.h
vector
-
utility
-

/home/lyc/race/cdn/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/lyc/race/cdn/lib/lib_io.h

/home/lyc/race/cdn/lib/lib_time.h

/home/lyc/race/cdn/locchoose.cpp
string.h
-
algorithm
-
sys/resource.h
-
sys/time.h
-
time.h
-
unistd.h
-
locchoose.h
/home/lyc/race/cdn/locchoose.h

/home/lyc/race/cdn/locchoose.h
vector
-
utility
-
limits
-
set
-
map
-
cstdlib
-
graph.h
/home/lyc/race/cdn/graph.h

