#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lyun/demo/race/cdn/cdn.cpp
deploy.h
/home/lyun/demo/race/cdn/deploy.h
lib_io.h
/home/lyun/demo/race/cdn/lib_io.h
lib_time.h
/home/lyun/demo/race/cdn/lib_time.h
stdio.h
/home/lyun/demo/race/cdn/stdio.h

/home/lyun/demo/race/cdn/deploy.cpp
deploy.h
/home/lyun/demo/race/cdn/deploy.h
stdio.h
-
stdlib.h
-
string.h
-
vector
-
lib_io.h
/home/lyun/demo/race/cdn/lib_io.h
lib_time.h
/home/lyun/demo/race/cdn/lib_time.h

/home/lyun/demo/race/cdn/deploy.h
lib_io.h
/home/lyun/demo/race/cdn/lib_io.h
algorithm
-
cassert
-
cstdio
-
iostream
-
limits
-
map
-
queue
-
set
-
vector
-
utility
-

/home/lyun/demo/race/cdn/io.cpp
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/lyun/demo/race/cdn/lib/lib_io.h

/home/lyun/demo/race/cdn/lib/lib_time.h

